<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="icon" type="image/png" href="../assets/JavaScript-logo.png" />
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand minute-hand"></div>
				<div class="hand second-hand"></div>
			</div>
			<div class="clock-cap"></div>
		</div>

		<style>
			html {
				background: #f5f542 url('../assets/Loi-Krathong.jpg');
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px #000,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px); /* account for the height of the clock hands */
			}

			.hand {
				height: 6px;
				top: 50%;
				background: #fff;
				border-top-left-radius: 50%;
				border-bottom-left-radius: 50%;
				position: absolute;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.51, 1.7, 0, 0.5);
			}

			.second-hand {
				width: 45%;
				left: 5%;
			}

			.minute-hand {
				width: 40%;
				left: 10%;
			}

			.hour-hand {
				width: 30%;
				left: 20%;
			}

			.clock-cap {
				margin: auto;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-color: #fff;
				position: absolute;
				top: 45.333%;
				left: 45.333%;
			}
		</style>

		<script>
			const secondHand = document.querySelector('.second-hand');
			const minuteHand = document.querySelector('.minute-hand');
			const hourHand = document.querySelector('.hour-hand');

			function setTimeConst(time, divider) {
				return (time / divider) * 360 + 90;
			}

			function setDate() {
				const now = new Date();

				// Seconds
				const sec = now.getSeconds();
				const secondsDeg = setTimeConst(sec, 60);

				secondHand.style.transform = `rotate(${secondsDeg}deg)`;

				// Minutes
				const min = now.getMinutes();
				const minutesDeg = setTimeConst(min, 60);

				minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

				// Hours
				const hr = now.getHours();
				const hoursDeg = setTimeConst(hr, 12);

				hourHand.style.transform = `rotate(${hoursDeg}deg)`;
			}

			let interval = 1000;
			setInterval(setDate, interval);
		</script>
	</body>
</html>
